const surroundingsDescriptions = {
  beach: {
    title: '🏝 Пляжи', 
    isActive: true,
    items: {
      layan_beach: {
        title: '🌊 Пляж Лаян',
        images: [
          {type: 'photo', media: 'images/surroundings/layan_beach/layan_beach.jpeg'},
          {type: 'photo', media: 'images/surroundings/layan_beach/layan_beach2.jpeg'},
        ],
        callback: 'layan_beach',
        description: `Пляж Лаян (Layan Beach) — тихий и уединённый уголок на северо-западе острова Пхукет, который плавно продолжается от пляжа Банг Тао. Здесь вас ждёт настоящая природная красота без массовой туристической суеты 🌴🌊.

Особенности пляжа:

Протяжённость около 2 км с живописной извилистой береговой линией 🏖️

При отливах можно прогуляться до небольшого островка с уютным малюсеньким пляжем 🌅

Вдоль берега растут хвойные деревья казуарины, и песок покрыт их иглами, создавая особую атмосферу природы 🌲

В северной части пляжа есть бесплатный туалет и душ с пресной водой 🚿

Рядом с устьем реки расположен небольшой пирс, где швартуются рыбацкие лодки 🚤

В начале пляжа — уютный ресторан с пляжными креслами, в меню которого — блюда тайской и европейской кухни 🍽️

Лаян — идеальное место для спокойного отдыха вдали от шума и суеты, где можно насладиться красотой природы и морем в тишине и комфорте.`,
        latitude: 8.026867,
        longitude: 98.289358,
        isActive: true, 
      }, 
      banana_beach: {
        title: '🌊 Пляж Банана',
        images: [
          { type: 'photo', media: 'images/surroundings/banana_beach/banana_beach.jpeg'},
          { type: 'photo', media: 'images/surroundings/banana_beach/banana_beach2.jpeg'}
        ],
        callback: 'banana_beach',
        description: `
        Всего в короткой поездке от Пхукета вас ждёт пляж Банана-Бич — настоящий рай с белоснежным песком, бирюзовой водой и пышной тропической зеленью 🌴🏖️.

Погрузитесь в кристально чистые воды с маской и трубкой, чтобы полюбоваться яркими коралловыми рифами и разнообразными морскими обитателями 🐠🤿.
Для тех, кто любит активный отдых, доступны захватывающие развлечения — каякинг и парасейлинг 🌊🛶🎈.

Банана-Бич — идеальное место для ярких впечатлений и незабываемого отдыха!
        `,
        latitude: 8.041845,
        longitude: 98.276419, 
        isActive: true
      },
      nayton_beach: {
        title: '🌊 Пляж Найтон',
        images: [
          { type: 'photo', media: 'images/surroundings/nayton_beach/nayton_beach.jpeg'},
          { type: 'photo', media: 'images/surroundings/nayton_beach/nayton_beach2.jpeg'}
        ],
        callback: 'nayton_beach',
        description: `Пляж Найтон — уединённый и живописный уголок на северо-западе Пхукета, идеально подходящий для спокойного и комфортного отдыха 🌅🌴. Здесь вас ждут чистое море, мягкий золотистый песок и потрясающие пейзажи, а благодаря малолюдности место сохраняет атмосферу уединения даже в сезон.

🌊 Особенности пляжа:
✔ Пологий и удобный вход в воду — идеально для купания и отдыха с детьми
✔ Казуариновая роща дарит приятную тень в первой половине дня 🌲
✔ Чистота пляжа обеспечивается регулярной уборкой

🤿 Чем заняться на Найтоне?
• Купание и снорклинг — лучшие места у краёв пляжа для наблюдения за подводным миром
• Прогулки вдоль широкой береговой линии, наслаждаясь природой и тишиной
• Расслабляющий массаж прямо у моря — отличный способ снять усталость и напряжение

🏡 Инфраструктура:
В окрестностях пляжа несколько кафе с тайской и европейской кухней, а также небольшие магазины и рынки с разнообразной уличной едой. Выбор жилья разнообразен — от роскошного отеля Pullman Phuket Arcadia до бюджетных вариантов.

🚗 Как добраться?
Удобнее всего на такси или арендованном автомобиле — расстояние от аэропорта всего около 10 км.

Найтон — идеальное место для тех, кто ценит тишину, природу и комфорт!`,
        latitude: 8.060636, 
        longitude: 98.276766, 
        isActive: true
      },
    }
  }, 
  temples: {
    title: '🛕 Храмы',
    isActive: true,
    items: {
      wat_phra_thong: {
        title: '🛕 Ват Пратхонг',
        images: [
          { type: 'photo', media: 'images/surroundings/wat_phra_thong_temple/wat_phra_thong_temple.jpeg' },
          { type: 'photo', media: 'images/surroundings/wat_phra_thong_temple/wat_phra_thong_temple2.jpeg' },
        ],
        callback: 'wat_phra_thong',
        description: `Храм Ват Пхра Тхонг (или Ват Пратхонг), что в переводе означает «Храм Золотого Будды», — это древний святой уголок с удивительной легендой, которая привлекает множество посетителей. Несмотря на скромные размеры и внешнюю простоту, главная ценность храма — знаменитое полузарытое золотое изображение Будды, которое невозможно не заметить и которое почитается местными жителями 🙏✨.

Расположенный на дороге Thep Krasattri в одноимённом районе, храм хранит в себе великий символ — половину золотого Будды, выступающую из земли, известного как Phra Phut. Эта священная реликвия занимает особое место в сердцах буддистов и гостей острова.

На территории храма работает музей, где можно познакомиться с историей Пхукета через уникальные артефакты — защитную одежду шахтёров времён золотой лихорадки и бинты для ног первых китайских поселенцев. Это место словно хранит живую связь с прошлым, позволяя ощутить дух древних времён и культурное наследие региона.
`,
        latitude: 18.033929, 
        longitude: 98.337780,
        isActive: true
      }, 
      wat_phra_nang_sang: {
        title: '🛕 Ват Пхра Нан Санг',
        images: [
          { type: 'photo', media: 'images/surroundings/wat_phra_nang_sang_temple/wat_phra_nang_sang_temple.jpeg' },         
          { type: 'photo', media: 'images/surroundings/wat_phra_nang_sang_temple/wat_phra_nang_sang_temple2.jpeg' }
        ],
        callback: 'wat_phra_nang_sang',
        description: `Расположенный примерно в 20 километрах от города, этот исторический храм является неоценимым источником знаний о прошлом Таланг. Территория храма когда-то использовалась как военный лагерь бирманцев в 1785 году. В убосоте (освященном зале) находятся три самых старых и крупнейших изображения Будды, выполненных из олова. Эти статуи называют Три Короля, и они расположены между тремя другими большими статуями. Чтобы добраться до храма, нужно ехать по дороге Thepkasattri, на перекрестке в районе Таланг повернуть налево и сразу продолжить путь в храм.

        Этот храм связан с легендой о Пхра Нанг Левд Кхао ("леди с белой кровью"). Согласно легенде, жена правителя города была преданной буддисткой, но ее обвинили в том, что она имела роман с другим мужчиной. Прежде чем ее наказали, она попросила разрешение поехать в Ланку, чтобы помолиться за Буддой реликвиями. На обратном пути она остановилась в Таланге (старое название Пхукета) и построила этот храм. Позже она вернулась домой и получила смертный приговор. Но поскольку она была невиновна, ее кровь стала белой. Храм был назван Ват Пхра Нанг Санг ("Храм, построенный дамой") и стал священным местом для местных жителей. В старой часовне храма находятся три старейших и крупнейших в мире статуи Будды, выполненные из олова, называемые Три Короля.`,
        latitude: 12.345,
        longitude: 14.435,
        isActive: true
      }, 
    }
  },
  zoo: {
    title: '🐘 Зоопарки',
    isActive: true,
    items: {
      elephant_retirement_park_phuket: {
        title: '🐘 Парк спасённых слонов',
        images: [
          { type: 'photo', media: 'images/surroundings/elephant_retirement_park_phuket_zoo/elephant_retirement_park_phuket.jpeg' },
          { type: 'photo', media: 'images/surroundings/elephant_retirement_park_phuket_zoo/elephant_retirement_park_phuket2.jpeg' },
          { type: 'photo', media: 'images/surroundings/elephant_retirement_park_phuket_zoo/elephant_retirement_park_phuket3.jpeg' },
        ],
        callback: 'elephant_retirement_park_phuket',
        description: `Парк Спасённых Слонов  — это уникальное место, где забота, любовь и уважение к животным становятся стилем жизни. Это не просто парк, а настоящий дом для слонов, которые после многих лет тяжёлой работы наконец могут наслаждаться свободой, спокойствием и вниманием.
Гостей ждут искренние, трогательные и незабываемые моменты — купание со слонами, кормление, прогулки и живое общение с этими удивительными животными. Это возможность не только прикоснуться к миру слонов, но и научиться понимать, как важно их защищать и уважать.
Парк Спасённых Слонов — первый, кто сделал ставку на по-настоящему этичное общение с животными. Он предлагает насыщенные и познавательные программы, которые подходят как для взрослых, так и для детей.
Здесь царит душевная атмосфера, а каждая встреча со слоном становится особенной. Это место, куда хочется возвращаться — с улыбкой, с открытым сердцем и, конечно, с фотоаппаратом в руках.`,
        latitude: 12.345,
        longitude: 14.435,
        isActive: true
      }, 
    }
  },
  aquaparks: {
    title: '🏄🏽 Аквапарки',
    isActive: true,
    items: {
      splash_jungle_water_park: {
        title: '🏄 Аквапарк Splash Jungle',
        images: [
          { type: 'photo', media: 'images/surroundings/splash_jungle_water_park_aquapark/splash_jungle_water_park.jpeg' },
          { type: 'photo', media: 'images/surroundings/splash_jungle_water_park_aquapark/splash_jungle_water_park2.jpeg' },
          { type: 'photo', media: 'images/surroundings/splash_jungle_water_park_aquapark/splash_jungle_water_park3.jpeg' },
        ],
        callback: 'elephant_retirement_park_phuket',
        description: `Хотите провести день в воде с максимальным релаксом или получить заряд адреналина? Аквапарк Splash Jungle предлагает всё и сразу! Это настоящий водный оазис для всей семьи, где вас ждут захватывающие аттракционы, освежающие напитки и вкусные закуски. Это лучшее место для отдыха на Пхукете!
        В аквапарке вас ждут захватывающие горки, такие как Super Bowl и Boomerango, бассейн с волнами, ленивая река длиной 335 метров, игровая зона для детей Aqua Play Pool и Aqua Park, шестиполосная горка Whizzard, семейный сплав на рафтах и многое другое!`,
        latitude: 12.345,
        longitude: 14.435,
        isActive: true
      }, 
      andamanda_phuket: {
        title: '🏄 Аквапарк Andamanda Phuket',
        images: [
          { type: 'photo', media: 'images/surroundings/andamanda_phuket_aquapark/andamanda_phuket.jpeg' },
          { type: 'photo', media: 'images/surroundings/andamanda_phuket_aquapark/andamanda_phuket2.jpeg' },
          { type: 'photo', media: 'images/surroundings/andamanda_phuket_aquapark/andamanda_phuket3.png' },
        ],
        callback: 'elephant_retirement_park_phuket',
        description: `Andamanda Phuket — уникальный аквапарк, где дух тайской культуры встречается с захватывающими водными приключениями! Это одно из лучших мест в Таиланде для семейного отдыха, веселья и ярких впечатлений.
        🌊 Великолепные водные горки, атмосфера древних мифов и легенд, вдохновлённых культурой Таиланда — всё это ждёт вас в аквапарке Andamanda Phuket, оформленном в стиле традиционного тайского наследия.
        💎 Погрузитесь в увлекательное путешествие по мирам Андаманского моря, открывая сокровища и тайны водного королевства, раскинувшегося на 100 000 квадратных метров!
        Здесь каждый найдёт что-то для себя — от спокойного отдыха у бассейна до головокружительных спусков на лучших водных аттракционах Пхукета. Andamanda Phuket — это не просто аквапарк, это настоящее приключение в сердце Таиланда!`,
        latitude: 12.345,
        longitude: 14.435,
        isActive: true
      }, 
    }
  },
};

// добавить обменники/ магазины / тир / 
const surroundingsTexts = {
  main_message: '🌴 Откройте для себя удивительные места рядом',
  sub_main_message: '📍 Исследуйте наши рекомендации',
};

module.exports = { surroundingsDescriptions, surroundingsTexts };